POSTGRES_HOST=127.0.0.1
POSTGRES_USER=raananadut
POSTGRES_PASSWORD=pb63xbcx
POSTGRES_DB=inventory_management
POSTGRES_PORT=5432

PORT=8082

TOKEN_EXPIRED_IN=60m
TOKEN_MAXAGE=60
TOKEN_SECRET=Z3oKH45mTBelBJkqSzNTio0RZAo6AS