apiVersion: v1
kind: ConfigMap
metadata:
  name: reporting-analytics
data:
  POSTGRES_HOST: postgres-postgresql.postgres.svc.cluster.local
  POSTGRES_USER: raananadut
  POSTGRES_DB: reporting_analytics
  POSTGRES_PORT: '5432'
  PORT: '8084'
  REDIS_ADDR: 'localhost:6379'
  TOKEN_EXPIRED_IN: '60m'
  TOKEN_MAXAGE: '60'
